# CSD

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/csd/tariff/backend/: BackendApplication.java
backend/src/main/java/csd/tariff/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/csd/tariff/backend/controller/: AuthController.java  CountryController.java  MfnController.java  ProductController.java  TariffCalculationController.java  TradeAgreementController.java  UserController.java
backend/src/main/java/csd/tariff/backend/dto/: RegistrationDTOs.java  TariffCalculationRequest.java  TariffCalculationResponse.java
backend/src/main/java/csd/tariff/backend/model/: AgreementParticipant.java  AgreementRate.java  Country.java  CurrencyExchangeRate.java  MfnTariffRate.java  Product.java  ProductIndicator.java  ProductNote.java  TariffCalculation.java  TradeAgreement.java  User.java
backend/src/main/java/csd/tariff/backend/repository/: AgreementParticipantRepository.java  AgreementRateRepository.java  CountryRepository.java  CurrencyExchangeRateRepository.java  MfnTariffRateRepository.java  ProductRepository.java  TariffCalculationRepository.java  TradeAgreementRepository.java  UserRepository.java
backend/src/main/java/csd/tariff/backend/security/: JwtAuthFilter.java
backend/src/main/java/csd/tariff/backend/service/: CountryService.java  CountryServiceImpl.java  CurrencyService.java  EmailUserDetailsService.java  JwtService.java  MfnService.java  MfnServiceImpl.java  ProductService.java  ProductServiceImpl.java  TariffCalculationService.java  TariffCalculationServiceImpl.java  TradeAgreementService.java  TradeAgreementServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: NORMALIZED_SCHEMA_GUIDE.md  V1__Create_tariffs_raw_table.sql  V2__Create_users_table.sql  V3_Create_tariff_schema.sql  V3__Create_tariff_schema.sql  V4__Create_calculations_table.sql  V5__Populate_normalized_tables.sql  V6_Currency_exchange.sql  V6__Currency_exchange.sql
backend/src/main/resources/database/tariff_data_2025/: load_tariffs.sql
backend/src/test/java/csd/tariff/backend/config/: ConfigBranchTests.java  TestConfig.java
backend/src/test/java/csd/tariff/backend/controller/: AuthControllerUnitTest.java  CountryControllerUnitTest.java  MfnControllerUnitTest.java  ProductControllerUnitTest.java  TariffCalculationControllerUnitTest.java  TradeAgreementControllerUnitTest.java  UserControllerUnitTest.java
backend/src/test/java/csd/tariff/backend/dto/: DtoBranchTests.java  DtoValidationTests.java  RegistrationDTOsTest.java  TariffCalculationDtosTest.java
backend/src/test/java/csd/tariff/backend/integration/: RepositoryIntegrationTests.java
backend/src/test/java/csd/tariff/backend/model/: CountryBranchCoverageTest.java  ModelBranchTests.java  ModelTests.java  ProductBranchCoverageTest.java
backend/src/test/java/csd/tariff/backend/repository/: RepositoryTests.java
backend/src/test/java/csd/tariff/backend/security/: EmailUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceComprehensiveTest.java  SecurityConfigComprehensiveTest.java
backend/src/test/java/csd/tariff/backend/service/: AdditionalServiceTests.java  CountryServiceImplTest.java  CurrencyServiceTest.java  MfnServiceImplTest.java  ProductServiceImplTest.java  TariffCalculationServiceImplBranchCoverageTest.java  TariffCalculationServiceImplTest.java  TradeAgreementServiceImplTest.java  UserServiceBranchCoverageTest.java  UserServiceTest.java
backend/src/test/java/csd/tariff/backend/unit/: AdditionalServiceTests.java  AuthControllerUnitTest.java  BackendApplicationComprehensiveTest.java  BasePackageBranchTests.java  ConfigBranchTests.java  CountryControllerUnitTest.java  CountryServiceImplTest.java  CurrencyServiceTest.java  DtoBranchTests.java  EmailUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceAdditionalCoverageTest.java  JwtServiceTest.java  MfnControllerUnitTest.java  MfnServiceImplTest.java  ModelBranchTests.java  ModelTests.java  ProductControllerUnitTest.java  ProductServiceImplAdditionalCoverageTest.java  ProductServiceImplTest.java  RegistrationDTOsTest.java  SecurityConfigAdditionalCoverageTest.java  SecurityConfigComprehensiveTest.java  SecurityConfigTest.java  TariffCalculationControllerUnitTest.java  TariffCalculationServiceImplAdditionalCoverageTest.java  TariffCalculationServiceImplTest.java  TradeAgreementControllerUnitTest.java  TradeAgreementServiceImplTest.java  UserControllerUnitTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+30 files in other folders)
